# cdwlab1

./: .gitignore  pom.xml
src/main/java/vn/nlu/fit/connections/: DBConnection.java
src/main/java/vn/nlu/fit/controller/: AddUser.java  CheckEmailExist.java  ShowRegisterForm.java
src/main/java/vn/nlu/fit/model/: City.java  Favorite.java  Industry.java  Platform.java
src/main/java/vn/nlu/fit/utils/: Util.java
src/main/webapp/: index.jsp  register-form.jsp  user-info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cart.js  nhap.js  utils.js
